{
  "host": "c41ab4dc-2b48-4bb0-9797-8acc0601e494-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "w32b51Q7COycuJpSo",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "t58qRd0lGmN7cWnX1",
  "csvLocation": "./data",
  "pfxCertPassword": "41iNxtSdwjEDR795F"
}
