

spring.cassandra.schema-action=NONE
spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s

spring.data.cassandra.connection.ssl-bundle=classpath:/secure-connect-gameboxxd.zip
spring.data.cassandra.keyspace-name=gameboxxd
spring.data.cassandra.client-id=ccMPeXsiJKNgNTdvmBMzFSRI
spring.data.cassandra.client-secret=Evjn8hqKaYlrqjmcWe1ai4ZuMAqLX5_BPGY0lb4yZwt421w.hg_8OPNlDJFhp-OMSX4L1.XuCjQDjTQadFCqZHmsQiXYCRUM.57yu7jrnn90uvvklA3TH+.I5yjdrkGK

